daemon            off;
user              nobody;
worker_processes  auto;

events {
  multi_accept        on;
  worker_connections  2048;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  #access_log  off;
  #error_log   off;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;

  keepalive_timeout   20 10;
  proxy_http_version  1.1;
  proxy_set_header Connection "";
  reset_timedout_connection   on;

  gzip  off;

  include conf.d/*;
}
